# logivations-task

./: .gitignore  pom.xml
src/main/java/com/logivations/: Application.java
src/main/java/com/logivations/businessLogics/: BusinessLogic.java
src/main/java/com/logivations/controllers/: Controller.java
src/main/java/com/logivations/helpers/: ConstNumbers.java  DataBase.java
src/main/java/com/logivations/models/: Case.java  Order.java  Product.java
src/main/resources/: log4j2.yaml
src/test/java/businessLogicsTests/: BusinessLogicTest.java
